# planets-core

./: .travis.settings.xml  .travis.yml  pom.xml
.travis/: settings.xml
src/main/java/org/github/jamiebull/: PhysicalConstants.java
src/main/java/org/github/jamiebull/model/: Body.java  OrbitalParameters.java
src/main/java/org/github/jamiebull27/model/: Planet.java
src/test/java/org/github/jamiebull/model/: BodyTest.java
src/test/java/org/github/jamiebull27/model/: PlanetTest.java
